# xinlingfamen

./: LISCENCE  README.md
Android/: build.gradle  readme.txt
Android/app/: build.gradle  proguard-android.txt  proguard-rules.pro
Android/app/src/androidTest/java/com/xinlingfamen/app/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/golshadi/majid/core/: DownloadManagerPro.java
Android/app/src/main/java/com/golshadi/majid/report/: ReportStructure.java
Android/app/src/main/java/com/xinlingfamen/app/: BaseActivity.java  BaseFragment.java  CrashHandler.java  MainActivity.java  WelcomeActivity.java  XlfmApplication.java
Android/app/src/main/java/com/xinlingfamen/app/config/: Constants.java
Android/app/src/main/java/com/xinlingfamen/app/core/: ContentTxtActivity.java
Android/app/src/main/java/com/xinlingfamen/app/db/: DatabaseHelper.java  DownloadResource.java  DownloadResourceIDao.java  OrmliteHelper.java
Android/app/src/main/java/com/xinlingfamen/app/qiniu/: Auth.java  Json.java  QiNiuStringUtils.java
Android/app/src/main/java/com/xinlingfamen/app/ui/: MainActivity.java
Android/app/src/main/java/com/xinlingfamen/app/utils/: DialogContentFragment.java  DialogUtils.java  FilesUtils.java  HttpUtil.java  MyHandleDownload.java  SharePrefenceUtils.java  StringUtils.java
Android/app/src/main/res/layout/: activity_content_txt.xml  activity_home_tab.xml  activity_main.xml  activity_welcome.xml  fragment_community.xml  fragment_dialog_content.xml  fragment_mine.xml  fragment_resource.xml  item_expandlist_child_item.xml  item_expandlist_group_item.xml  item_listview.xml  loading_retry.xml  umeng_example_update_setting.xml
Android/app/src/main/res/values/: arraystring.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_update_string.xml  update_example_strings.xml
Android/app/src/main/res/values-zh/: strings.xml  umeng_update_string.xml
Android/app/src/test/java/com/xinlingfamen/app/: ExampleUnitTest.java
RadioApp/: .gitignore  (+1 more)
RadioApp/app/: .gitignore  build.gradle
RadioApp/app/src/androidTest/java/com/gobeike/radioapp/: ExampleInstrumentedTest.java
RadioApp/app/src/main/: AndroidManifest.xml
RadioApp/app/src/main/aidl/com/gobeike/radioapp/: ICallback.aidl  IMusicOperationAidl.aidl
RadioApp/app/src/main/java/com/gobeike/radioapp/: HomeActivity.java  RadipApplication.java
RadioApp/app/src/main/res/color/: navigation_menu_item_color.xml
RadioApp/app/src/main/res/drawable/: ic_book_white_48px.xml  ic_download_white_48px.xml  ic_message_white_48px.xml  ic_music_video_white_48px.xml  ic_video_library.xml
RadioApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_music_detail.xml  app_bar_main.xml  drawer_main.xml  fragment_main.xml  fragment_video_full_screen.xml  fragment_video_play.xml  fragment_videoslist_list.xml  nav_header_main.xml  view_music_play_common.xml
RadioApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
RadioApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
RadioApp/app/src/test/java/com/gobeike/radioapp/: ExampleUnitTest.java
(+62 files in other folders)
