<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gobeike.radioapp.home.MusicDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.gobeike.radioapp.view.MusicPlayView
            android:id="@+id/musicPlayView"

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/musicPlayView"
            android:id="@+id/music_img"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
