<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader-->
        <!--android:id="@+id/header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_gravity="center_horizontal|top">-->
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_alignParentTop="true"

            android:layout_width="match_parent"
            android:layout_height="200dp"/>


    <!--</com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>-->
    <android.support.v7.widget.RecyclerView

        android:id="@+id/listView"
        android:name="com.gobeike.radioapp.home.VideosListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/videoplayer"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        android:layout_gravity="center_horizontal|top"
        tools:context="com.gobeike.radioapp.home.VideosListFragment"
        tools:listitem="@layout/fragment_videoslist"/>


</RelativeLayout>


