<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.gobeike.radioapp.home.MainActivity$MainFragment">

 <com.gobeike.radioapp.view.MusicPlayView
     android:layout_width="match_parent"
     android:layout_height="80dp"
     android:id="@+id/musicPlayView"
     android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/musicPlayView">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoview"/>
    </FrameLayout>

</RelativeLayout>
