<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#E60000"
    android:layout_alignParentBottom="true">

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="00:00"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="00:00"

        android:textColor="@android:color/white" />

    <SeekBar
        android:id="@+id/progress"
        style="@style/Base.Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/total_time"
        android:layout_toRightOf="@+id/current_time"
        android:max="100"
        android:progress="0" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_below="@+id/progress"
        android:layout_centerInParent="true"
        android:text="播放"
        style="@android:style/MediaButton.Play"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btn_pre"
        style="@android:style/MediaButton.Previous"

        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_below="@+id/progress"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/btn_play"
        android:text="上一曲"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_below="@+id/progress"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btn_play"
        android:text="下一曲"
        style="@android:style/MediaButton.Next"

        android:textSize="20sp" />
</RelativeLayout>