<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.xinlingfamen.app.core.home.HomeTabActivity">

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#eeeeee"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.18"
            android:textSize="@dimen/bottom_tab_tvSize"
            android:gravity="center"
            android:text="微官网" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/bottom_tab_tvSize"

            android:gravity="center"
            android:text="已下载" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/bottom_tab_tvSize"

            android:text="通知" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/bottom_tab_tvSize"

            android:gravity="center"
            android:text="设置" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_bottom" />
</RelativeLayout>
