<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinlingfamen.app.core.home.ResourceFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/loading_retryView"
        layout="@layout/loading_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/pull_refresh_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
